<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SoulController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-5</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial5.controller</a> &gt; <span class="el_source">SoulController.java</span></div><h1>SoulController.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial5.controller;

import id.ac.ui.cs.advprog.tutorial5.model.Soul;
import id.ac.ui.cs.advprog.tutorial5.service.SoulService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.security.Signature;
import java.util.List;
import java.util.Optional;

@RestController
@RequestMapping(path = &quot;/soul&quot;)
<span class="fc" id="L16">public class SoulController {</span>

    @Autowired
    private SoulService soulService;

    @GetMapping
    public ResponseEntity&lt;List&lt;Soul&gt;&gt; findAll(){
<span class="fc" id="L23">        return new ResponseEntity&lt;&gt;(soulService.findAll(),HttpStatus.OK);</span>
    }

    @PostMapping
    public ResponseEntity create(@RequestBody Soul soul){
<span class="fc" id="L28">        soulService.register(soul);</span>
<span class="fc" id="L29">        return new ResponseEntity(HttpStatus.OK);</span>
    }

    @GetMapping(&quot;/{id}&quot;)
    public ResponseEntity&lt;Soul&gt; findById(@PathVariable Long id){
<span class="nc" id="L34">        Optional&lt;Soul&gt; optionalSoul = soulService.findSoul(id);</span>
<span class="nc" id="L35">        return new ResponseEntity&lt;Soul&gt;(optionalSoul.get(),HttpStatus.OK);</span>
    }

    @PutMapping(&quot;/{id}&quot;)
    public ResponseEntity&lt;Soul&gt; update(@PathVariable Long id, @RequestBody Soul soul){
<span class="nc" id="L40">        Optional&lt;Soul&gt; optionalSoul = soulService.findSoul(id);</span>
<span class="nc" id="L41">        soul.setId(id);</span>
<span class="nc" id="L42">        return new ResponseEntity&lt;&gt;(soulService.rewrite(soul),HttpStatus.OK);</span>
    }

    @DeleteMapping(&quot;/{id}&quot;)
    public ResponseEntity delete(@PathVariable Long id){
<span class="nc" id="L47">        Optional&lt;Soul&gt; optionalSoul = soulService.findSoul(id);</span>
<span class="nc" id="L48">        soulService.erase(id);</span>
<span class="nc" id="L49">        return new ResponseEntity(HttpStatus.OK);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>