<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SoulBuilder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-5</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial5.model</a> &gt; <span class="el_source">SoulBuilder.java</span></div><h1>SoulBuilder.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial5.model;

<span class="fc" id="L3">public class SoulBuilder {</span>
    private String name;
    private int age;
    private String gender;
    private String occupation;

    public Soul createSoul() {
<span class="fc" id="L10">        return new Soul(name, age, gender, occupation);</span>
    }

    public SoulBuilder setName(String name) {
<span class="fc" id="L14">        this.name = name;</span>
<span class="fc" id="L15">        return this;</span>
    }

    public SoulBuilder setAge(int age) {
<span class="fc" id="L19">        this.age = age;</span>
<span class="fc" id="L20">        return this;</span>
    }

    public SoulBuilder setGender(String gender) {
<span class="fc" id="L24">        this.gender = gender;</span>
<span class="fc" id="L25">        return this;</span>
    }

    public SoulBuilder setOccupation(String occupation) {
<span class="fc" id="L29">        this.occupation = occupation;</span>
<span class="fc" id="L30">        return this;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>